# clickstream

./: .gitignore  Makefile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  test-event.json  valid-test-event.json
docs/: clickstream-running-best-practices.md  code-standards.md  codebase-summary.md  project-overview-pdr.md  project-roadmap.md  system-architecture.md
docs/frontend/: configuration.md  e2e-testing.md  event-tracking.md  index.md  integration-testing.md
docs/ingestion-api/: README.md  api-reference.md  configuration.md  deployment.md  development-guide.md
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  vite-env.d.ts
ingestion-api/: pom.xml
ingestion-api/src/main/java/com/clickstream/: ClickstreamApplication.java
ingestion-api/src/main/java/com/clickstream/config/: CorsConfig.java  KafkaProducerConfig.java  MongoIndexConfig.java  RateLimitFilter.java  SharedModelConfig.java
ingestion-api/src/main/java/com/clickstream/controller/: AnalyticsController.java  EventController.java
ingestion-api/src/main/java/com/clickstream/exception/: GlobalExceptionHandler.java
ingestion-api/src/main/java/com/clickstream/model/: PageMetric.java  SessionAggregate.java  UserJourney.java
ingestion-api/src/main/java/com/clickstream/repository/: PageMetricRepository.java  SessionAggregateRepository.java  UserJourneyRepository.java
ingestion-api/src/main/java/com/clickstream/service/: AnalyticsService.java  EventPublisher.java
ingestion-api/src/main/java/com/clickstream/util/: IpAnonymizer.java
ingestion-api/src/main/resources/: application.yml
ingestion-api/src/test/java/com/clickstream/controller/: AnalyticsControllerIntegrationTest.java  EventControllerIntegrationTest.java
ingestion-api/src/test/resources/: application-test.yml
plans/20260418-init-clickstream/: phase-01-dev-environment.md  phase-02-kafka-design.md  phase-03-ingestion-api.md  phase-04-spark-etl.md  phase-05-realtime-analytics.md  phase-06-raw-archiver.md  phase-07-react-frontend.md  plan.md
plans/20260501-service-orchestration/: phase-01-infrastructure.md  phase-02-core-services.md  phase-03-processing-analytics.md  phase-04-frontend.md  plan.md
plans/20260502-e2e-testing-scenarios/: 20260502-e2e-standard-user-journey-plan.md  (+2 more)
raw-archiver/: BUILD-ISSUE.md  IMPLEMENTATION-SUMMARY.md  README.md  pom.xml
raw-archiver/src/main/java/com/clickstream/archiver/: ArchiverApplication.java
raw-archiver/src/main/java/com/clickstream/archiver/config/: ArchiverConfig.java  SharedModelConfig.java
raw-archiver/src/main/java/com/clickstream/archiver/consumer/: RawEventArchiver.java
raw-archiver/src/main/java/com/clickstream/archiver/controller/: ArchiverHealthIndicator.java
raw-archiver/src/main/java/com/clickstream/archiver/util/: PartitionPathBuilder.java
raw-archiver/src/main/java/com/clickstream/archiver/writer/: ParquetEventWriter.java
raw-archiver/src/main/resources/: application.yml
raw-archiver/src/test/java/com/clickstream/archiver/consumer/: RawEventArchiverTest.java
raw-archiver/src/test/java/com/clickstream/archiver/util/: PartitionPathBuilderTest.java
raw-archiver/src/test/java/com/clickstream/archiver/writer/: ParquetEventWriterTest.java
raw-archiver/src/test/resources/: application-test.yml
realtime-analytics/: README.md  pom.xml
realtime-analytics/src/main/java/com/clickstream/realtime/: RealtimeApplication.java
realtime-analytics/src/main/java/com/clickstream/realtime/config/: CorsConfig.java  KafkaConfigValidator.java  KafkaConsumerConfig.java  WebSocketConfig.java
realtime-analytics/src/main/java/com/clickstream/realtime/controller/: RealtimeController.java
realtime-analytics/src/main/java/com/clickstream/realtime/engine/: ArrowMetricsSnapshot.java  MetricsEngine.java  TimestampedBatch.java
realtime-analytics/src/main/java/com/clickstream/realtime/kafka/: EventConsumer.java
realtime-analytics/src/main/java/com/clickstream/realtime/serialization/: ArrowIPCSerializer.java
realtime-analytics/src/main/java/com/clickstream/realtime/websocket/: RealtimeMetricsHandler.java
realtime-analytics/src/main/resources/: application.yml
realtime-analytics/src/test/java/com/clickstream/realtime/engine/: MetricsEngineTest.java
realtime-analytics/src/test/java/com/clickstream/realtime/integration/: RealtimeAnalyticsIntegrationTest.java
realtime-analytics/src/test/java/com/clickstream/realtime/serialization/: ArrowIPCSerializerTest.java
realtime-analytics/src/test/resources/: application-test.yml
scripts/: run-e2e.sh  verify-setup.sh
shared-models/: pom.xml
shared-models/src/main/java/com/clickstream/kafka/: KafkaProducerExample.java
shared-models/src/main/java/com/clickstream/model/: ClickEvent.java  EventMetadata.java
shared-models/src/main/java/com/clickstream/validation/: EventValidator.java
shared-models/src/test/java/com/clickstream/validation/: EventValidatorTest.java
spark-etl/: Dockerfile  README.md  pom.xml
spark-etl/src/main/java/com/clickstream/etl/: SparkETLApplication.java
spark-etl/src/main/java/com/clickstream/etl/config/: MongoConfig.java  SparkConfig.java  StreamingQueryMonitor.java
spark-etl/src/main/java/com/clickstream/etl/job/: ClickstreamETLJob.java
spark-etl/src/main/java/com/clickstream/etl/schema/: EventSchema.java
spark-etl/src/main/java/com/clickstream/etl/service/: MongoIndexService.java
spark-etl/src/main/java/com/clickstream/etl/sink/: MongoForeachBatchWriter.java
spark-etl/src/main/java/com/clickstream/etl/transform/: PageMetricsAggregator.java  SessionAggregator.java  UserJourneyBuilder.java
spark-etl/src/main/resources/: application.yml
spark-etl/src/test/java/com/clickstream/etl/integration/: SparkETLIntegrationTest.java
spark-etl/src/test/java/com/clickstream/etl/schema/: EventSchemaTest.java
spark-etl/src/test/java/com/clickstream/etl/transform/: PageMetricsAggregatorTest.java  SessionAggregatorTest.java  UserJourneyBuilderTest.java
spark-etl/src/test/resources/: application-test.yml
(+64 files in other folders)
